# weishaw/sub2api:latest
# postgres:18-alpine
# redis:8-alpine
# mysql:8.0.29-oracle
# wordpress:php8.2-apache
# n8nio/n8n:latest
# n8nio/n8n:nightly-amd64
# alpine:3.22
# n8nio/runners:latest
# n8nio/n8n:1.90.2
# n8nio/n8n:1.122.1-amd64
# busybox:latest
# langgenius/dify-api:1.14.2
# langgenius/dify-web:1.14.2
# postgres:15-alpine
# mysql:8.0
# redis:6-alpine
# langgenius/dify-sandbox:0.2.15
# langgenius/dify-plugin-daemon:0.6.1-local
# ubuntu/squid:latest
# certbot/certbot
# nginx:latest
# semitechnologies/weaviate:1.27.0
# oceanbase/oceanbase-ce:4.3.5-lts
# oceanbase/seekdb:latest
# langgenius/qdrant:v1.8.3
# pgvector/pgvector:pg16
# valkey/valkey:8
# elasticsearch:8.11.3
# infiniflow/ragflow:latest
mysql:8.0.39
